<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/mystyle_index.css" />
        <script type="text/javascript" src="https://YutingWang.github.io/MyGame/js/jquery-1.11.1.js"></script>
    </head>
    <body>
	    <div class = "container">
	    	<div class="toDelete"></div>
	    	<div class="banner">MY GAME</div>
	    	<div class="menu">
	    		<div class= "inmenu resume"><h1>RESUME<h1></div>
	    		<div class= "inmenu start"><h1>START<h1></div>
	    		<div class= "inmenu howToPlay"><h1>HOW TO PLAY<h1></div>
	    		<div class= "inmenu about"><h1>ABOUT<h1></div>
	    	</div>
	    	<div id="howToPlay" display="none">
	    		<p>introduction</p>
	    		<p>xxxxxxxxxx</p>
	    	</div>
	    	<div id="about" display="none">
	    		<p>introduction</p>
	    		<p>xxxxxxxxxx</p>
	    	</div>
	    	<audio  autoplay="autoplay">
	    	<source src="song.ogg" type="audio/ogg" loop="loop"/>
			  	<source src="song/1.mp3" type="audio/mpeg" />
				Your browser does not support the audio element.
			</audio>
	    </div>
	    <script type="text/javascript" src="js/myjs_index.js"></script>
	    
    </body>
</html>