<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/mystyle.css" />
        <script type="text/javascript" src="https://YutingWang.github.io/MyGame/js/jquery-1.11.1.js"></script>
    </head>
    <body>
    <div class="container">
        <div class="toDelete"></div>
	    <table>
		</table>
	</div>        
        <script>
        	for(var i = 0; i < 8; i++) $("table").prepend("<tr></tr>");
        	for(var i = 0; i < 8 i++) $("tr").prepend("<td></td>");
        	for(var i = 0; i < $("td").length; i++) 
            {
                $($("td")[i]).attr("id", i);  //给格子编号id，从0开始
                $($("td")[i]).attr("flag", 0);//给格子设置属性flag，0为空
            }       
       </script>
       <script type="text/javascript" src="https://YutingWang.github.io/MyGame/js/myjs.js"></script>
    </body>
</html>