body{	
	background-image:url("https://YutingWang.github.io/MyGame/pic/background.jpg");
	background-position:top;
	background-size:100% auto;
  	background-position:center;
  	background-repeat:repeat-y;
}
.container{
	position:relative;
	width:1000px;
	height:500px;
	padding-left:10%;
}
.banner{
	position: relative;
	width:100%;
	height:200px;
	margin:5% 0 0;
	color:white;
	text-align: center;
}
.menu{
	position: relative;
	width:100%;
	margin:0;
	/* background-color: beige; */
	text-align: center;
	color: white;
	font-family: fantasy;
}
.inmenu{
	positon:relative;
	width: 200px;
	margin:0;
	width: 60%;
	height: 50px;
	width: 200px;
	margin-left: 40%;
	margin-top:20px;
		background: #555;
	border: 3px solid #fff;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
.start{
	position: relative;	
	/* width: 200px; */

}
.inmenu:hover{
	border:3px dashed white;
	background:red;
}

.resume{
	display:none;
}
.howToPlay{
	position: relative;
}
h1{
	blue;
	margin:0;
	padding:0;
	/* width: 1px; */
}
div{
	display:block;
}
a{
	text-decoration: none;
	color:white;
}
table, td, tr{
	 empty-cells: show;
	 border-collapse:collapse;
	 padding:0;
	 margin:0;

}
td{
	width:35px;
	height:35px;
	border-color: blue;
	border-width: 1px;
	border-style: dashed;
	background-repeat:no-repeat;
	background-size:100%;
	padding:0;
	margin:0;
}

img{
	width:100%;
}

#howToPlay{
	position:absolute;
	top: 20%;
	left: 25%;
	width: 60%;
	height: 400px;
	background-color: rgba(245, 245, 220, 0.52);
	z-index: 10;
	display:none;
}

#about{
	position:absolute;
	top: 20%;
	left: 25%;
	width: 60%;
	height: 400px;
	background-color: rgba(245, 245, 220, 0.52);
	z-index: 10;
	display:none;
}
